# TestConfigOPCMilo

./: opc.asv  opc.m  pom.xml
DiplomV1/MyServerDiplomV1/: pom.xml
DiplomV1/MyServerDiplomV1/src/main/java/org/example/: DatabaseManager.java  Main.java  ModbusConnector.java  ModbusConnectorTester.java  SensorData.java  TestServer.java  modbusClientTest.java
TestConfigOPCMilo/src/main/java/org/example/: AttributeLoggingFilter.java  ExampleNamespace.java  ExampleServer.java  KeyStoreLoader.java  RestrictedAccessFilter.java
TestConfigOPCMilo/src/main/java/org/example/methods/: GenerateEventMethod.java  SqrtMethod.java
TestConfigOPCMilo/src/main/java/org/example/types/: CustomEnumType.java  CustomStructType.java  CustomUnionType.java
TestMainGit/: pom.xml
TestMainGit/src/main/java/com/digitalpetri/opcua/sdk/examples/client/: ClientExample.java  ClientExampleRunner.java  MethodExample.java  ReadExample.java  ReadNodeExample.java  SubscriptionExample.java  UsernamePasswordExample.java  WriteExample.java  WriteNodeExample.java
TestMainGit/src/main/java/com/digitalpetri/opcua/sdk/examples/server/: ServerExample.java
TestMainGit/src/main/java/com/digitalpetri/opcua/sdk/examples/util/: KeyStoreLoader.java
src/main/java/org/example/: AttributeLoggingFilter.java  ExampleNamespace.java  ExampleServer.java  KeyStoreLoader.java  RestrictedAccessFilter.java
src/main/java/org/example/methods/: GenerateEventMethod.java  SqrtMethod.java
src/main/java/org/example/types/: CustomEnumType.java  CustomStructType.java  CustomUnionType.java
